<?xml version="1.0" encoding="UTF-8"?>
<GenericConnector sdkApiVersion="2.12.0">
  <connectorClassName>com.boomi.connector.amazonsellingpartner.AmazonSellingPartnerConnector</connectorClassName>
</GenericConnector>