<?xml version="1.0" encoding="UTF-8"?>
<GenericConnectorDescriptor
    onPremiseBrowseOnly="false"
    dateTimeFormat = "yyyy-MM-dd'T'HH:mm:ss.SSSXXX"
    requireConnectionForBrowse="true">
	<!-- 2013-11-18T16:36:25+00:00', Expected Format yyyy-MM-dd'T'HH:mm:ss.SSSZZ -->
	<description>This connector implements all the Oracle Cloud Applications REST APIs. For more information please refer to https://docs.oracle.com/en/cloud/saas/index.html</description>
	<field id="URL" label="URL" type="string">
		<helpText>The URL for the Service service</helpText>
		<defaultValue></defaultValue>
	</field>
	<field id="AUTHTYPE" label="AuthenticationType" type="string">
		<helpText/>
		<defaultValue>BASIC</defaultValue>
		<allowedValue label="Basic">
			<value>BASIC</value>
		</allowedValue>
		<allowedValue label="OAuth 2.0">
			<value>OAUTH</value>
		</allowedValue>
	</field>
	<field id="USERNAME" label="User Name" type="string">
		<helpText>User name for Basic Authentication. Leave blank for other authenticate types.</helpText>
		<defaultValue/>
	</field>
	<field id="PASSWORD" label="Password" type="password">
		<helpText>Password for Basic Authentication. Leave blank for other authenticate types.</helpText>
		<defaultValue/>
	</field>
	<field id="OAUTHOPTIONS" label="OAuth 2.0" type="oauth">
		<oauth2FieldConfig>
			<authorizationTokenEndpoint>
				<url/>
			</authorizationTokenEndpoint>
			<authorizationParameters/>
			<accessTokenEndpoint>
				<url/>
			</accessTokenEndpoint>
			<scope/>
			<grantType/>
		</oauth2FieldConfig>
	</field>
	<testConnection method="CUSTOM"/>
	
	<!-- TODO we want to call this CREATE/EXECUTE to handle x-operations -->
	<operation types="EXECUTE" customTypeId="POST" customTypeLabel="CREATE/EXECUTE">
		<field id="SWAGGERURL" label="Oracle REST API Service" type="string" scope="browseOnly">
			<helpText>The URL for the Oracle SaaS descriptor file</helpText>
			<allowedValue label="">
				<value></value>
			</allowedValue>	
			<allowedValue label="Oracle Address Verification Cloud - 2.0">
				<value>https://docs.oracle.com/en/cloud/saas/address-verify-cloud/rrads/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle B2C Service Cloud">
				<value>https://docs.oracle.com/en/cloud/saas/b2c-service/cxsvc/swagger.json</value>
			</allowedValue>
			<allowedValue label="Oracle Cloud Common Features - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/applications-common/23b/farca/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle CX Sales and B2B Service Cloud - 23a">
				<value>https://docs.oracle.com/en/cloud/saas/sales/23a/faaps/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Digital Self Service Energy Management">
				<value>https://docs.oracle.com/en/industries/energy-water/digital-self-service/restapi/swagger.json</value>
			</allowedValue>		
			<allowedValue label="Oracle Field Service Cloud - 18b">
				<value>https://docs.oracle.com/en/cloud/saas/field-service/18b/cxfsc/swagger.json</value>
			</allowedValue>
			<allowedValue label="Oracle Financials Cloud - 23a">
				<value>https://docs.oracle.com/en/cloud/saas/financials/23a/farfa/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Global Human Resources (HCM) Cloud - 23a">
				<value>https://docs.oracle.com/en/cloud/saas/human-resources/23a/farws/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Procurement Cloud - 23a">
				<value>https://docs.oracle.com/en/cloud/saas/procurement/23a/fapra/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Project Portfolio Management Cloud - 23a">
				<value>https://docs.oracle.com/en/cloud/saas/project-management/23a/fapap/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Risk Management and Compliance Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/risk-management-and-compliance/23b/farkm/openapi.json</value>
			</allowedValue>		
			<allowedValue label="Oracle Supply Chain Management Cloud - 23a">
				<value>https://docs.oracle.com/en/cloud/saas/supply-chain-management/23a/fasrp/openapi.json</value>
			</allowedValue>
		</field>
		<field id="SWAGGERALTURL" label="Other Oracle REST API Swagger URL" type="string" scope="browseOnly">
			<helpText>This will override selections so you can provide a url to any swagger file.</helpText>
		</field>
		<field id="URL_PATH" label="URL Path" type="string" scope="operationOnly" overrideable="true">
			<helpText>Specify a URL to execute a specific path. 
			This path can be provided from query response elements such as links/@rel=self.
			Note the if a domain name is included, only the path will be used.</helpText>
		</field>
	</operation>

	<operation types="EXECUTE" customTypeId="PUT" customTypeLabel="UPDATE">
		<field id="SWAGGERURL" label="Oracle REST API Service" type="string" scope="browseOnly">
			<helpText>The URL for the Oracle SaaS descriptor file</helpText>
			<allowedValue label="">
				<value></value>
			</allowedValue>	
			<allowedValue label="Oracle Address Verification Cloud - 2.0">
				<value>https://docs.oracle.com/en/cloud/saas/address-verify-cloud/rrads/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle B2C Service Cloud">
				<value>https://docs.oracle.com/en/cloud/saas/b2c-service/cxsvc/swagger.json</value>
			</allowedValue>
			<allowedValue label="Oracle Cloud Common Features - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/applications-common/23b/farca/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle CX Sales and B2B Service Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/sales/23b/faaps/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Digital Self Service Energy Management">
				<value>https://docs.oracle.com/en/industries/energy-water/digital-self-service/restapi/swagger.json</value>
			</allowedValue>		
			<allowedValue label="Oracle Field Service Cloud - 18b">
				<value>https://docs.oracle.com/en/cloud/saas/field-service/18b/cxfsc/swagger.json</value>
			</allowedValue>
			<allowedValue label="Oracle Financials Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/financials/23b/farfa/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Global Human Resources (HCM) Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/human-resources/23b/farws/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Procurement Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/procurement/23b/fapra/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Project Portfolio Management Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/project-management/23b/fapap/openapi.json</value>
			</allowedValue>
			<!-- https://docs.oracle.com/en/cloud/saas/risk-management-and-compliance/23b/farkm/openapi.json -->
			<allowedValue label="Oracle Risk Management and Compliance Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/risk-management-and-compliance/23b/farkm/openapi.json</value>
			</allowedValue>		
			<allowedValue label="Oracle Supply Chain Management Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/supply-chain-management/23b/fasrp/openapi.json</value>
			</allowedValue>
		</field>
		<field id="SWAGGERALTURL" label="Other Oracle REST API Swagger URL" type="string" scope="browseOnly">
			<helpText>This will override selections so you can provide a url to any swagger file.</helpText>
		</field>
		<field id="URL_PATH" label="URL Path" type="string" scope="operationOnly" overrideable="true">
			<helpText>Specify a URL to execute a specific path. 
			This path can be provided from query response elements such as links/@rel=self.
			Note the if a domain name is included, only the path will be used.</helpText>
		</field>
	</operation>
	
	<!-- Get must be custom if a restful URL can have more than one ID -->
	<operation types="EXECUTE" customTypeId="GET" customTypeLabel="GET">
		<field id="SWAGGERURL" label="Oracle REST API Service" type="string" scope="browseOnly">
			<helpText>The URL for the Oracle SaaS descriptor file</helpText>
			<allowedValue label="">
				<value></value>
			</allowedValue>	
			<allowedValue label="Oracle Address Verification Cloud - 2.0">
				<value>https://docs.oracle.com/en/cloud/saas/address-verify-cloud/rrads/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle B2C Service Cloud">
				<value>https://docs.oracle.com/en/cloud/saas/b2c-service/cxsvc/swagger.json</value>
			</allowedValue>
			<allowedValue label="Oracle Cloud Common Features - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/applications-common/23b/farca/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle CX Sales and B2B Service Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/sales/23b/faaps/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Digital Self Service Energy Management">
				<value>https://docs.oracle.com/en/industries/energy-water/digital-self-service/restapi/swagger.json</value>
			</allowedValue>		
			<allowedValue label="Oracle Field Service Cloud - 18b">
				<value>https://docs.oracle.com/en/cloud/saas/field-service/18b/cxfsc/swagger.json</value>
			</allowedValue>
			<allowedValue label="Oracle Financials Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/financials/23b/farfa/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Global Human Resources (HCM) Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/human-resources/23b/farws/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Procurement Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/procurement/23b/fapra/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Project Portfolio Management Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/project-management/23b/fapap/openapi.json</value>
			</allowedValue>
			<!-- https://docs.oracle.com/en/cloud/saas/risk-management-and-compliance/23b/farkm/openapi.json -->
			<allowedValue label="Oracle Risk Management and Compliance Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/risk-management-and-compliance/23b/farkm/openapi.json</value>
			</allowedValue>		
			<allowedValue label="Oracle Supply Chain Management Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/supply-chain-management/23b/fasrp/openapi.json</value>
			</allowedValue>
		</field>
		<field id="SWAGGERALTURL" label="Other Oracle REST API Swagger URL" type="string" scope="browseOnly">
			<helpText>This will override selections so you can provide a url to any swagger file.</helpText>
		</field>
		<field id="URL_PATH" label="URL Path" type="string" scope="operationOnly" overrideable="true">
			<helpText>Specify a URL to execute a specific path. 
			This path can be provided from query response elements such as links/@rel=self.
			Note the if a domain name is included, only the path will be used.</helpText>
		</field>
	</operation>
	
	<!-- Delete must be custom if a restful URL can have more than one ID -->
	<operation types="EXECUTE" customTypeId="DELETE" customTypeLabel="DELETE">
		<field id="SWAGGERURL" label="Oracle REST API Service" type="string" scope="browseOnly">
			<helpText>The URL for the Oracle SaaS descriptor file</helpText>
			<allowedValue label="">
				<value></value>
			</allowedValue>	
			<allowedValue label="Oracle Address Verification Cloud - 2.0">
				<value>https://docs.oracle.com/en/cloud/saas/address-verify-cloud/rrads/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle B2C Service Cloud">
				<value>https://docs.oracle.com/en/cloud/saas/b2c-service/cxsvc/swagger.json</value>
			</allowedValue>
			<allowedValue label="Oracle Cloud Common Features - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/applications-common/23b/farca/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle CX Sales and B2B Service Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/sales/23b/faaps/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Digital Self Service Energy Management">
				<value>https://docs.oracle.com/en/industries/energy-water/digital-self-service/restapi/swagger.json</value>
			</allowedValue>		
			<allowedValue label="Oracle Field Service Cloud - 18b">
				<value>https://docs.oracle.com/en/cloud/saas/field-service/18b/cxfsc/swagger.json</value>
			</allowedValue>
			<allowedValue label="Oracle Financials Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/financials/23b/farfa/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Global Human Resources (HCM) Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/human-resources/23b/farws/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Procurement Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/procurement/23b/fapra/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Project Portfolio Management Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/project-management/23b/fapap/openapi.json</value>
			</allowedValue>
			<!-- https://docs.oracle.com/en/cloud/saas/risk-management-and-compliance/23b/farkm/openapi.json -->
			<allowedValue label="Oracle Risk Management and Compliance Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/risk-management-and-compliance/23b/farkm/openapi.json</value>
			</allowedValue>		
			<allowedValue label="Oracle Supply Chain Management Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/supply-chain-management/23b/fasrp/openapi.json</value>
			</allowedValue>
		</field>
		<field id="SWAGGERALTURL" label="Other Oracle REST API Swagger URL" type="string" scope="browseOnly">
			<helpText>This will override selections so you can provide a url to any swagger file.</helpText>
		</field>
		<field id="URL_PATH" label="URL Path" type="string" scope="operationOnly" overrideable="true">
			<helpText>Specify a URL to execute a specific path. 
			This path can be provided from response elements such as links/@rel=self.
			Note the if a domain name is included, only the path will be used.</helpText>
		</field>
	</operation>
	
	<!-- Query only works if there are no IDs in the restful path because currently Query Operation Shapes will no accept input parameters -->
	<!-- For example /invoices/{invoice id}/lineitems is a valid scenerio for query but it can not be implemented today with the SDK, a custom EXECUTE/GET must be used -->
	<operation types="QUERY" allowFieldSelection="true" fieldSelectionLevels="1" fieldSelectionNone="true">
		<field id="SWAGGERURL" label="Oracle REST API Service" type="string" scope="browseOnly">
			<helpText>The URL for the Oracle SaaS descriptor file</helpText>
			<allowedValue label="">
				<value></value>
			</allowedValue>	
			<allowedValue label="Oracle Address Verification Cloud - 2.0">
				<value>https://docs.oracle.com/en/cloud/saas/address-verify-cloud/rrads/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle B2C Service Cloud">
				<value>https://docs.oracle.com/en/cloud/saas/b2c-service/cxsvc/swagger.json</value>
			</allowedValue>
			<allowedValue label="Oracle Cloud Common Features - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/applications-common/23b/farca/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle CX Sales and B2B Service Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/sales/23b/faaps/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Digital Self Service Energy Management">
				<value>https://docs.oracle.com/en/industries/energy-water/digital-self-service/restapi/swagger.json</value>
			</allowedValue>		
			<allowedValue label="Oracle Field Service Cloud - 18b">
				<value>https://docs.oracle.com/en/cloud/saas/field-service/18b/cxfsc/swagger.json</value>
			</allowedValue>
			<allowedValue label="Oracle Financials Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/financials/23b/farfa/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Global Human Resources (HCM) Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/human-resources/23b/farws/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Procurement Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/procurement/23b/fapra/openapi.json</value>
			</allowedValue>
			<allowedValue label="Oracle Project Portfolio Management Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/project-management/23b/fapap/openapi.json</value>
			</allowedValue>
			<!-- https://docs.oracle.com/en/cloud/saas/risk-management-and-compliance/23b/farkm/openapi.json -->
			<allowedValue label="Oracle Risk Management and Compliance Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/risk-management-and-compliance/23b/farkm/openapi.json</value>
			</allowedValue>		
			<allowedValue label="Oracle Supply Chain Management Cloud - 23b">
				<value>https://docs.oracle.com/en/cloud/saas/supply-chain-management/23b/fasrp/openapi.json</value>
			</allowedValue>
		</field>
		<field id="SWAGGERALTURL" label="Other Oracle REST API Swagger URL" type="string" scope="browseOnly">
			<helpText>This will override selections so you can provide a url to any swagger file.</helpText>
		</field>
		<field id="PAGESIZE" label="Page Size" type="integer" scope="operationOnly">
			<helpText>Specifies the number of documents to retrieve with each page transaction.</helpText>
			<defaultValue>20</defaultValue>
		</field>
		<field id="MAXDOCUMENTS" label="Maximum Documents" type="integer" scope="operationOnly">
			<helpText>Limits the number of documents returned. If value is less than 1, all records are returned.</helpText>
			<defaultValue>-1</defaultValue>
		</field>
		<field id="EXTRA_URL_PARAMETERS" label="Extra URL Query Parameters" type="string" scope="operationOnly">
			<helpText>Extra URL Query Parameters are appended to the http URL used to execute an API transaction. This can be used for entering endpoint specific parameters such as 'expand=' or 'q='. Do not include a leading ? nor &amp;. For example: extra1=value1&amp;extra2=&amp;value2</helpText>
		</field>
		<field id="SYMBOLIC_FILTER_OPERATIONS" label="Use symbolic query filter operators" type="boolean" scope="operationOnly">
			<helpText>Oracle HCM use symbol operators (=,&gt;,&gt;=,&lt;,&lt;=) while other products use text operators (eq,gt,ge,lt,le)</helpText>
		</field>
		<field id="ALLOW_FIELD_SELECTION" label="Allow Field Selection"
			type="boolean" scope="operationOnly">
			<helpText>Allow individually fields to be selected. Otherwise field
				selection is only to choose what related child entities to expand and include
				in the response along with all the fields for each selected entity.
				Specifying individual fields to return requires large API URLs and
				is recommended when only relatively few fields are required.</helpText>
			<defaultValue>false</defaultValue>
		</field>

		<!--
		https://docs.oracle.com/en/cloud/saas/service/18b/cxska/OKCS_Query_Support.html
		https://docs.oracle.com/en/cloud/saas/human-resources/20b/farws/Querying_a_Collection.html		
		-->
		<!-- 18b has different syntax and allows nested expressions, need 2nd descriptor file for that https://docs.oracle.com/en/cloud/saas/service/18b/cxska/OKCS_Query_Support.html -->
		<queryFilter grouping="any" sorting="unbounded">
			<operator id="eq" label="Equal To"/>  
			<operator id="ne" label="Not Equal To"/>
			<operator id="gt" label="Greater Than">
				<supportedType type="date" />
				<supportedType type="number" />
			</operator>
			<operator id="lt" label="Less Than">
				<supportedType type="date" />
				<supportedType type="number" />
			</operator>
			<operator id="ge" label="Greater Than Or Equal">
				<supportedType type="date" />
				<supportedType type="number" />
			</operator>
			<operator id="le" label="Less Than Or Equal">
				<supportedType type="date" />
				<supportedType type="number" />
			</operator>
			<!-- STRING Operators -->
			<operator id="LIKE" label="Like (% or * wildcard)">  
				<supportedType type="string" />
			</operator>   	
			<operator id="IN" label="In a comma delimited list, strings in single quotes surround by parenthesis. ie. ('active','pending')"/>
<!-- 
			<operator id="BETWEEN" label="Between 2 comma separated values" numArguments="3">
				<supportedType type="date" />
				<supportedType type="number" />
			</operator>
			<operator id="NOT_BETWEEN" label="Not Between 2 comma seperated values" numArguments="2">
				<supportedType type="date" />
				<supportedType type="number" />
			</operator>
			<operator id="NOT_IN" label="Not in a comma delimited list"/>
			<operator id="IS_NULL" label="Is Null" numArguments="0"/>  
			<operator id="IS_NOT_NULL" label="Is Not Null" numArguments="0"/>  
			<operator id="NOT_LIKE" label="Not Like (% wildcard)">  
				<supportedType type="string" />
			</operator>          	
			<operator id="LIKE_UPPER" label="Like (% wildcard, case insensitive)">  
				<supportedType type="string" />
			</operator>   	
			<operator id="NOT_LIKE_UPPER" label="Not Like (% wildcard, case insensitive)">  
				<supportedType type="string" />
			</operator>          	
 -->
			<sortOrder id="asc" label="Ascending"/>
			<sortOrder id="desc" label="Descending"/>
		</queryFilter>
	</operation>
</GenericConnectorDescriptor>