<?xml version="1.0" encoding="UTF-8"?>
<GenericConnectorDescriptor
   onPremiseBrowseOnly="false"
    dateTimeFormat = "yyyy-MM-dd'T'HH:mm:ss.SSSZZ"
    requireConnectionForBrowse="true">
	<!-- For more information regarding SDK descriptor files, see https://help.boomi.com/bundle/connectors/page/int-Describing_the_capabilities_of_a_custom_connector.html -->
	<description>ODW Logistics supplychain solutions API</description>
	<field id="URL" label="Server URL" type="string">
		<helpText>The URL for the service server</helpText>
		<defaultValue/>
	</field>
	<field id="SWAGGERURL" label="ODW Logistics API REST API Service URL" type="string">
		<helpText>The URL for the ODW Logistics API REST API Service server.</helpText>
		<defaultValue/>
	</field>
	<field id="SWAGGERALTURL" label="Alternate Swagger URL" type="string">
		<helpText>This will override the default swagger file embedded in the connector so you can provide a url to any swagger file.</helpText>
		<defaultValue/>
	</field>
	<field id="AUTHTYPE" label="AuthenticationType" type="string">
		<helpText>Allows user to select between BASIC and OAUTH 2.0 Authentication</helpText>
		<defaultValue>BASIC</defaultValue>
		<allowedValue label="Basic">
			<value>BASIC</value>
		</allowedValue>
		<allowedValue label="OAuth 2.0">
			<value>OAUTH</value>
		</allowedValue>
	</field>
	<field id="USERNAME" label="User Name" type="string">
		<helpText>User name for Basic Authentication. Leave blank for other authenticate types.</helpText>
		<defaultValue/>
	</field>
	<field id="PASSWORD" label="Password" type="password">
		<helpText>Password for Basic Authentication. Leave blank for other authenticate types.</helpText>
		<defaultValue/>
	</field>
	<!--
	<field id="AUTHFORSWAGGERLOAD" label="Use Authentication Loading Swagger" type="boolean">
		<helpText>Select this option if loading a swagger from a URL requires authentication.</helpText>
		<defaultValue/>
	</field>
	-->
	
	<field id="OAUTHOPTIONS" label="OAuth 2.0" type="oauth">
		<helpText>The OAuth 2.0 tab provides settings for 3 options: Authorization Code, Resource Owner Credentials and Client Credentials. Select the option use by your API provider</helpText>
		<oauth2FieldConfig>
			<authorizationTokenEndpoint>
				<url/>
			</authorizationTokenEndpoint>
			<authorizationParameters/>
			<accessTokenEndpoint>
				<url/>
			</accessTokenEndpoint>
			<scope/>
			<grantType>
				<allowedValue label="Client Credentials">
					<value>client_credentials</value>
				</allowedValue>
				<allowedValue label="Authorization Code">
					<value>code</value>
				</allowedValue>
				<allowedValue label="Resource Owner">
					<value>password</value>
				</allowedValue>
			</grantType>
		</oauth2FieldConfig>
	</field>
	<testConnection method="CUSTOM"/>

	<operation types="EXECUTE" customTypeId="POST" customTypeLabel="CREATE">
		<field id="EXTRA_URL_PARAMETERS" label="Extra URL Query Parameters" type="string" scope="operationOnly">
			<helpText>Extra URL Query Parameters are appended to the http URL used to execute an API transaction. Do not include a leading ? nor &amp;. For example: extra1=value1&amp;extra2=&amp;value2</helpText>
		</field>
	</operation>

	<operation types="EXECUTE" customTypeId="PUT" customTypeLabel="UPDATE">
		<field id="EXTRA_URL_PARAMETERS" label="Extra URL Query Parameters" type="string" scope="operationOnly">
			<helpText>Extra URL Query Parameters are appended to the http URL used to execute an API transaction. Do not include a leading ? nor &amp;. For example: extra1=value1&amp;extra2=&amp;value2</helpText>
		</field>
	</operation>

	<operation types="EXECUTE" customTypeId="GET" customTypeLabel="GET">
		<field id="EXTRA_URL_PARAMETERS" label="Extra URL Query Parameters" type="string" scope="operationOnly">
			<helpText>Extra URL Query Parameters are appended to the http URL used to execute an API transaction. Do not include a leading ? nor &amp;. For example: extra1=value1&amp;extra2=&amp;value2</helpText>
		</field>
	</operation>

	<operation types="EXECUTE" customTypeId="DELETE" customTypeLabel="DELETE">
		<field id="EXTRA_URL_PARAMETERS" label="Extra URL Query Parameters" type="string" scope="operationOnly">
			<helpText>Extra URL Query Parameters are appended to the http URL used to execute an API transaction. Do not include a leading ? nor &amp;. For example: extra1=value1&amp;extra2=&amp;value2</helpText>
		</field>
	</operation>

	<!-- allowFieldSelection specifies whether the Fields tab appears in the Query Operation -->
	<!-- fieldSelectionLevels specifies the number of levels that appear in the Fields tab. 
	For deep selection where an 'expand' operation is supported, specify a depth greater than 1 -->
	<!-- fieldSelectionNone specifies whether the Fields tab is populated automatically from 
	the fields in the Response Profile for the operation -->
	<operation types="QUERY" allowFieldSelection="true" fieldSelectionLevels="1" fieldSelectionNone="false">
		<field id="PAGESIZE" label="Page Size" type="integer" scope="operationOnly">
			<helpText>Specifies the number of documents to retrieve with each page transaction.</helpText>
			<defaultValue>20</defaultValue>
		</field>
		<field id="MAXDOCUMENTS" label="Maximum Documents" type="integer" scope="operationOnly">
			<helpText>Limits the number of documents returned. If value is less than 1, all records are returned.</helpText>
			<defaultValue>-1</defaultValue>
		</field>
		<field id="EXTRA_URL_PARAMETERS" label="Extra URL Query Parameters" type="string" scope="operationOnly">
			<helpText>Extra URL Query Parameters are appended to the http URL used to execute an API transaction. Do not include a leading ? nor &amp;. For example: extra1=value1&amp;extra2=&amp;value2</helpText>
		</field>
		<!-- grouping = none | any | noNestingImplicitAnd noNestingImplicitOr singleNestingImplicitOr singleNestingImplicitAnd .... sorting = none | one | unbounded -->
		<!-- Only single operations are allowed. To implement NOT you need 2 explicit operators for both NOT and the positive condition -->
		<queryFilter grouping="any" sorting="unbounded">
			<operator id="eq" label="Equal To"/>  
			<operator id="ne" label="Not Equal To"/>
			<operator id="gt" label="Greater Than">
				<supportedType type="date" />
				<supportedType type="number" />
			</operator>
			<operator id="lt" label="Less Than">
				<supportedType type="date" />
				<supportedType type="number" />
			</operator>
			<operator id="ge" label="Greater Than Or Equal">
				<supportedType type="date" />
				<supportedType type="number" />
			</operator>
			<operator id="le" label="Less Than Or Equal">
				<supportedType type="date" />
				<supportedType type="number" />
			</operator>
			<operator id="BETWEEN" label="Between 2 comma separated values" numArguments="3">
				<supportedType type="date" />
				<supportedType type="number" />
			</operator>
			<operator id="NOT_BETWEEN" label="Not Between 2 comma seperated values" numArguments="2">
				<supportedType type="date" />
				<supportedType type="number" />
			</operator>
			<operator id="IN" label="In a comma delimited list"/>
			<operator id="NOT_IN" label="Not in a comma delimited list"/>
			<operator id="IS_NULL" label="Is Null" numArguments="0"/>  
			<operator id="IS_NOT_NULL" label="Is Not Null" numArguments="0"/>  
			<!-- STRING Operators -->
			<operator id="LIKE" label="Like (% wildcard)">  
				<supportedType type="string" />
			</operator>   	
			<operator id="NOT_LIKE" label="Not Like (% wildcard)">  
				<supportedType type="string" />
			</operator>          	
			<operator id="LIKE_UPPER" label="Like (% wildcard, case insensitive)">  
				<supportedType type="string" />
			</operator>   	
			<operator id="NOT_LIKE_UPPER" label="Not Like (% wildcard, case insensitive)">  
				<supportedType type="string" />
			</operator>          	
			<sortOrder id="asc" label="Ascending"/>
			<sortOrder id="desc" label="Descending"/>
		</queryFilter>
	</operation>
	<!-- Inbound Dynamic Document Properties -->
	<dynamicProperty id="EXTRA_URL_PARAMETERS" label="Extra URL Query Parameters" type="string">
		<helpText>Extra URL Query Parameters are appended to the http URL used to execute an API transaction. Do not include a leading ? nor &amp;. For example: extra1=value1&amp;extra2=&amp;value2</helpText>
	</dynamicProperty>

	<!-- Outbound Dynamic Document Properties -->
	<!-- 
	<trackedProperty id="ETAG" label="ETag/Document Version Number (Returned by GET operations)">
		<helpText>The E-Tag represents the current version of the entity/document</helpText>
	</trackedProperty>
	 -->
</GenericConnectorDescriptor>